<!DOCTYPE html>
<html>
  <head>
    <title>Rating history</title>
    <style>
      div {
        width: 800px;
        margin: 30px;
      }

      h2 {
        font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
        border-bottom: 1px solid #ccc;
      }

      li:last-child {
        border: none;
      }

      li a {
        text-decoration: none;
        color: #000;

        -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
        -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
        -o-transition: font-size 0.3s ease, background-color 0.3s ease;
        -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
        transition: font-size 0.3s ease, background-color 0.3s ease;
        display: block;
        width: 800px;
      }
      .text-danger {
        color: #dc3545 !important;
      }
    </style>
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <div class="text-danger">{{ error_msg }}</div>
    <div>
      <h2>Credit Rating Agency Ratings History Data</h2>
      <ul>
        {% for file in files %}
          <li>
            <a href="/static/{{ file }}">{{ file }}</a>
          </li>
        {% endfor %}
      </ul>
    </div>
    <p>
      These data sets have been collected and parsed thanks to generous support from the Center for Corporate and Securities Law at the University of San Diego School of Law.
    </p>
  </body>
</html>
